<!--pages/cart/cart.wxml-->
<text>pages/cart/cart.wxml</text>
<input class="input" />
<view wx:for="{{[1,2,3,4]}}" wx:key="index">{{item}}</view>

<!-- 模板包裹的内容，在没有被使用前是不会进行渲染的 -->
<!-- <template name="try">
	<view>
		<button>{{btn}}</button>
		<view>{{mes}}</view>
	</view>
</template> -->
<import src="../../wxml/templste.wxml" />

<template is="try" data="{{btn:'按钮',mes:'哈哈哈哈哈哈哈哈哈哈'}}" />
<template is="try" data="{{btn:'按1钮',mes:'哈哈哈哈'}}" />
<template is="try" data="{{btn:'按2钮',mes:'哈哈哈hhhh哈'}}" />

<my-cpn />