/* pages/order/orderComps/orderDetail/orderDetail.wxss */
.orderDetail {
    margin: 24rpx 0;
    border-radius: 12rpx;
    padding: 24rpx;
    background-color: white;
}

.shop {
    display: flex;
}

.shopIcon {
    width: 48rpx;
    height: 48rpx;
    margin-right: 12rpx;
    vertical-align: middle;
}

.goodDetail {
    display: flex;
    margin: 36rpx 0;
}

.gooodImg {
    flex: 2;
    width: 120rpx;
    height: 160rpx;
    padding-right: 12rpx;
    border-radius: 12rpx;
}

.goodTitle {
    display: 4;
    padding-right: 24rpx;
    font-size: 28rpx;
    /* height: 72rpx;
    line-height: 36rpx;
    overflow: hidden; */
}

.price {
    flex: 1;
    text-align: right;
}

.priceNum {
    color: gray;
    font-size: 28rpx;
}

.goodStyle {
    margin: 24rpx 24rpx 24rpx 0;
    border-radius: 8rpx;
    font-size: 24rpx;
    padding: 6rpx 12rpx;
    background-color: rgba(1, 1, 1, .1);
}

.mesFlex {
    margin-top: 12rpx;
    display: flex;
    height: 64rpx;
}
.moreIcon{
    position: absolute;
    right: 24rpx;
    width: 36rpx;
    height: 36rpx;
}
.mesText{
    font-size: 28rpx;
    color: gray;
}
.title{
    width: 136rpx;
    font-size: 30rpx;
}
.box{
    height: 136rpx;
    background-color: gray;
}