.menu {
    width: 30%;
    font-size: 28rpx;
    width: 216rpx;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
  }
  
  .item {
    background: #f6f6f6;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    width: 100%;
  }
  
  .active {
    color: #f55777;
    font-weight: 700;
    background: #fff;
    border-left: 6rpx solid #f55777;
  }