/* pages/detail/detail.wxss */
.topImage{
    height: 800rpx;
}
.backTop{
    position: fixed;
    right: 24rpx;
    bottom: 108rpx;
}
.fixed{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}
.choice{
    z-index: 999;
    position: fixed;
    bottom: 0rpx;
    left: 0;
    right: 0;
}