<swiper class="swiper" style="height:{{H}}rpx" interval="3000" indicator-dots indicator-active-color="#FF5777" autoplay circular>
	<block wx:for="{{list}}" wx:key="index">
		<swiper-item class="swiper-item">
			<image class="swiper-image" mode="widthFix" src="{{item.image? item.image:item}}" />
		</swiper-item>
	</block>
</swiper>