<view class='category'>
  <m-menu categories="{{categories}}"
          bind:menuclick="menuClick"/>
  <m-content subcategories="{{categoryData[currentIndex].subcategories}}"
             categoryDetail="{{categoryData[currentIndex].categoryDetail}}"
             showGoods="{{showGoods}}"
             bind:tabHandel="tabHandel"/>
</view>