.goods-item{
    margin: 8rpx 0;
}
.itemImage{
    width: 100%;
    height: 512rpx;
    border-radius: 16rpx;
}
.goods-title{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 3px;
    font-size: 28rpx;
}
.prices{
    text-align: center;
}
.icon{
    width: 32rpx;
    height: 32rpx;
    margin: 0 8rpx 0 24rpx;
}
.price{
    color: #ff5777;
    font-size: 32rpx;
}
.collect{
    color: grey;
    font-size: 30rpx;
}