<!--components/goods-item/goods-item.wxml-->

<view class="goods-item" bindtap="handelGood">
	<image class="itemImage" src="{{list.image || list.img || list.show.img}}"></image>

	<view class="goods-title">{{list.title}}</view>
	<view class="prices">
		<text class="price">￥{{list.price}}</text>
        <image class="icon" src="/assets/img/common/collect.svg"></image>
		<text class="collect">{{list.cfav}}</text>
	</view>
</view>