/* pages/order/order.wxss */
.orderSure{
    width: 100vw;
    height: 100vh;
    padding-top: 24rpx;
    /* padding: 18rpx; */
    /* background-color: rgba(255, 255, 255, 0.8); */
    background-color: #e6e6e6;
}
.submit{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    width: 100vw;
    height: 120rpx;
}