<view class="cart">

	<block wx:for="{{cartList}}" wx:key="index">
		<view class="shopItem" wx:for="{{item}}" wx:key="index">
			<view class="shopName">
				<image class="shopIcon" src="/assets/img/cart/shop.png" />
				<view>{{item.shopName}}</view>
			</view>
			<view class="good">
				<image class="goodImg" src="{{item.Show.img}}"></image>
				<view class="goodMes">
					<view class="goodTitle">{{item.title}}</view>
                    <view class="goodStyle">{{item.Show.style}}，{{item.Show.size}}</view>
				</view>
			</view>
		</view>
	</block>
</view>