
.GoodParams{
    padding: 24rpx;
}
.params {
  padding: 24rpx;
  display: flex;
  border-bottom: 1px solid #d4ccc6;
}

.title {
  flex: 1;
  font-size: 28rpx;
}

.text {
  color: #ff8198;
  flex: 3;
  font-size: 28rpx;
}

.rule {
  padding-top: 24rpx;
}
.key{
  padding-top: 16rpx;
}
.rules{
  font-size: 28rpx;
  padding: 20rpx 0;
  display: flex;
}
.rulesItem{
  flex: 1;
}

.ruleText {
  font-size: 28rpx;
  padding-top: 16rpx;
}
